@import "./reset.css";
@import "./reset.css";
@import "./utils.css";

body {
  background-color: #18a46a;
}
/* 
body * {
  border: 1px solid black;
} */

header .container * {
  color: #eee6a4;
}

.typography-header {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.typography-header p {
  font-size: 1.25rem;
  font-weight: 500;
}

.container--board {
  flex-direction: column;
}

.container--board > *:not(:last-child) {
  margin-bottom: 1.25rem;
}

.container--cards {
  --padding-inline: 0rem;
  --max-width: 1100px;
}

.scoreboard {
  display: flex;
  align-self: center;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  background-color: #ff625a;
  color: #ffffff;
}

.scoreboard span {
  width: 12rem;
}

.typography-scoreboard {
  font-family: sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
}

.card {
  background-color: #62acee;
  color: #413141;
  border-radius: 0.4rem;
  padding-block: 0.5rem;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.card.flex {
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 160px;
}


.typography-card {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}

.container--cards {
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  row-gap: 1rem;
}